{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile Raylib",
            "command": "C:\\raylib\\w64devkit\\bin\\g++.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}